body {
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin: 0;
  background-color: gainsboro;
}
@keyframes cardMoveAnimation {
  from{
    transform: translateX(1000px) translateY(-1000px)
  }
  to{
    transform: translateX(0px) translateY(0px)
} 
}
#testCard{
  background-repeat: none;
  background-size: 200px;
  object-fit: none;
  border-radius: 5%;
  border: 2px solid black;
  object-position: -3px -3px;
  width: 123px;
  height: 180px;
  transform-origin: top left;
  transform: scale(0.8);
  animation: cardMoveAnimation 1s;
}
@keyframes totalAnimation {
  from{
    transform: translateY(230vh)
  }
  to{
    transform: translateY(85vh)
} 
}
@keyframes totalWinAnimation {
  0%{
    transform: scale(1)
  }
  50%{
    transform: scale(1.5)
  }
  100%{
    transform: scale(1.5)

  }  
}
#total-win{
  font-size: 62px;
  color: white;
  top: 30%;
  width: 100%;
  text-align: center;
  animation: totalWinAnimation 1s;
}
#total-cash{
  position: absolute;
  left: 0;
  top: 0;
  border: 3px solid black;
  background-color: darkgreen;
  text-align: center;
  animation: totalAnimation 2s forwards;
}
#total-cash p{
  color: white;
  margin: 0;
  padding: 10px;
  font-size: 25px;
}
#dealer-score{
  position: absolute;
  left: 50%;
  top: 10px;
  font-size: 32px;
  color: white;
  text-align: center;
}
#player-hands-div{
  position: absolute;
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  justify-items: center;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.split-cards{
  display: flex;
}
#player-hands-div .player-hand{
  width: 200px;
  height: 210px;
  border-radius: 10%;
}
.player-cards-div{
  display: grid;
  grid-template-columns: 50px 50px 50px;
  grid-template-rows: 50px 150px;

  padding: 5px;
}
#player-hands-div .split-cards:nth-child(1){
  transform: rotateZ(20deg) translateY(50px);
}
#player-hands-div .split-cards:nth-child(2){
  transform: translateY(230px);
}
#player-hands-div .split-cards:nth-child(3){
  transform: rotateZ(-20deg) translateY(50px);
}

.player-hand .tokenHand{
  margin: 0 auto;
}
#dealer-cards-div{
  margin: 100px auto;
  width: 82.4%;
  height: 100px;
  display: flex;
  justify-content: center;
}
.select-tokens-div{
  z-index: 999;
}
.token-div-fake{
  width: 403px;
  height: 211px;
}
.select-tokens-div .token-div-fake:nth-child(1){
  transform: rotateZ(20deg) translateY(-120px) scale(0.8);
}
.select-tokens-div .token-div-fake:nth-child(2){
  transform: translateY(80px) scale(0.8);
}
.select-tokens-div .token-div-fake:nth-child(3){
  transform: rotateZ(-20deg) translateY(-120px) scale(0.8);
}
.token-div .tokens{
  pointer-events: all;
  margin: 0;
}
.select-tokens-div .token-div:nth-child(1){
  transform: rotateZ(20deg) translateY(-120px) scale(0.8);
}
.select-tokens-div .token-div:nth-child(2){
  transform: translateY(80px) scale(0.8);
}
.select-tokens-div .token-div:nth-child(3){
  transform: rotateZ(-20deg) translateY(-120px) scale(0.8);
}
.select-tokens-div{
  pointer-events: none;
  position: absolute;
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  justify-items: center;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
#canvas-explo{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  pointer-events: none;
  width: 100vw;
  height: 100vh;
  
}
#bets-ready-btn{
  z-index: 999;
  width: 200px;
  height: 80px;
  margin: 0 auto;
  border-radius: 15%;
  border: 3px solid black;
  font-size: 32px;
  font-weight: bold;
  letter-spacing: 2px;
  background-color: rgb(15, 125, 9);
  transition: 1s;
}
#bets-ready-btn:hover{
  font-size: 40px;
  background-color: rgb(7, 170, 7);
  color: white;
  border: 3px solid white;
  transition: 1s;
}
#select-hands-div{
  pointer-events: all;
  position: absolute;
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  justify-items: center;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
#select-hands-div button:nth-child(1){
  transform: rotateZ(20deg) translateY(50px);
}
#select-hands-div button:nth-child(2){
  transform: translateY(250px);
}
#select-hands-div button:nth-child(3){
  transform: rotateZ(-20deg) translateY(50px);
}
#select-hands-div button{
  font-size: 32px;
  font-weight: bold;
  margin: 0 50px;
  width: 190px;
  height: 250px;
  border-radius: 10%;
  background-color: transparent;
}
@keyframes handNumAnimation {
  from{
    transform: scale(1)
  }
  to{
    transform: scale(1.1)
} 
}
.hand-isSelected{
  background-color: rgba(255, 217, 0, 0.523) !important;
  border: 3px solid white;
}

#card-stack{
  position: absolute;
  z-index: 99;
  top: 50px;
  right: 150px;
  transform: rotateZ(40deg);
  height: 124px;
  width: 85px;
  background-color: red;
  background-image: url("cardback.jpg");
  border: 1px solid black;
  box-shadow: 1px 1px 1px white,
    2px 2px 1px white,
    3px 3px 1px gray,
    4px 4px 1px white,
    5px 5px 1px white,
    6px 6px 1px gray,
    7px 7px 1px white,
    8px 8px 1px white,
    9px 9px 1px gray,
    10px 10px 1px white,
    11px 11px 1px white,
    12px 12px 1px gray,
    13px 13px 1px white,
    14px 14px 1px white,
    15px 15px 1px gray, 
    25px 25px 15px rgba(0,0,0,.3);
}
#card-template{
  pointer-events: none;
  position: absolute;
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  justify-items: center;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
#card-template div{
  width: 190px;
  height: 250px;
  border-radius: 10%;
  background-color: rgba(0, 255, 26, 0.193);
  z-index: -1;
}
#card-template div:nth-child(1){
  transform: rotateZ(20deg) translateY(50px);
}
#card-template div:nth-child(2){
  transform: translateY(250px);
}
#card-template div:nth-child(3){
  transform: rotateZ(-20deg) translateY(50px);
}
.token-onselect{
  width: 120px;
  height: 120px;
  z-index: 99;
  box-shadow: rgb(85, 91, 255) 0px 0px 0px 3px, 
  rgb(31, 193, 27) 0px 0px 0px 6px, 
  rgb(255, 217, 19) 0px 0px 0px 9px, 
  rgb(255, 156, 85) 0px 0px 0px 12px, 
  rgb(255, 85, 85) 0px 0px 0px 15px;
  transition: 1s;
}

#timer-div{
  pointer-events: none;
  position: absolute;
  width: 100%;
  top: 32.5vh;
  text-align: center;
  display: block;
}
#timer-div h1{
  padding: 50px 0;
  font-size: 40px;
  background-image: linear-gradient(to right,rgb(62, 149, 25), rgb(0, 255, 30));
  border: 10px solid black;
  color: white;
  width: 150px;
  height: 55px;
  border-radius: 50%;
  margin: 0 auto;
  vertical-align:middle;
  transition: 1s;
}

#player-action-overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto 200px auto auto;
  align-items: center;
  justify-content: center;
  transform: translateY(-100px);

}
.hand-score{
  margin: 5px 0;
  text-align: center;
  font-size: 32px;
}
#player-action-overlay button{
  width: 120px;
  height: 70px;
  border-radius: 20%;
  font-size: 32px;
  margin: 0 10px;
  background-color: rgba(255, 0, 0, 0.373);
  color: white;
  border: 3px solid white;
  transition: 0.5s;
}
#player-action-overlay button:hover{
  transform: scale(1.2);
  background-color: rgba(255, 0, 0, 0.9);
  transition: 0.5s;
}

#player-action-overlay div{
  width: 100px;
  margin: 0 100px;
}
@keyframes tokenAnimation2 {
  from{
    transform: scale(1.2);
  }
  to{
    transform: scale(1);
  }
}
.tokens{
  font-size: 30px;
  position: relative;
  text-align: center;
  color: white;
  font-weight: bold;
  border: 5px dashed white;
  height: 100px;
  width: 100px;
  margin: 0 20px;
  border-radius: 50%;
  background-color: blue;
  animation: tokenAnimation2 0.4s;
}
#ph{
  border: 10px solid red;
}
@keyframes tokenAnimation {
  from{
    transform: scale(1);
  }
  to{
    transform: scale(1.2);
  }
}
.tokens:hover{
  animation: tokenAnimation 0.4s forwards;
}
.tokens::before{
  content: "";
  position: absolute;
  left: 15;
  top: 15;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  border: 3px solid rgba(255, 255, 255, 0.5);
}
.tokenHand::before{
  left: 20;
  top: 15;
}
@keyframes topViewAnimation {
  from{
    transform: rotateX(65deg) rotateZ(20deg) translateX(500px) translateZ(300px)
  }
  to{
    transform: rotateX(0deg) rotateZ(0deg) translateX(0px) translateZ(0px)
} 
}
@keyframes topViewAnimation2 {
  from{
    transform: rotateX(25deg) rotateY(20deg) translateZ(300px) translateX(500px) translateY(-300px)
  }
  to{
    transform: rotateX(90deg) rotateY(0deg) translateZ(300px) translateX(0px) translateY(0px)
  } 
}
@keyframes topViewAnimation3 {
  from{
    transform: translateY(0px)
  }
  to{
    transform: translateY(0px)
  } 
}
#title-div{
  position: absolute;
  z-index: 10000;
  transform-origin: center center;
  animation: textAnimation 2s forwards paused;
}
#title-div h2{
  color: rgb(3, 69, 3);
}
#bj-title{
  text-align: center;
  font-size: 70px;
  margin-bottom: 10px;
  letter-spacing: 1px;
  border-bottom: 20px dotted rgb(255, 255, 255);
}
#start-btn{
  font-size: 50px;
  padding: 20px;
  width: 300px;
  border: 3px solid black;
  color: white;
  background-image: linear-gradient(to right,rgb(62, 149, 25), rgb(13, 65, 19));
  transform: scale(1);
  transition: 1s; 
}
#start-btn:hover{
  transform: scale(1.2);
  letter-spacing: 2px;
  transition: 1s;
}
#start-btn:active{
  border: 3px solid white;
}
@keyframes textAnimation {
  from{
    transform: translateY(100px) rotateX(0deg) translateX(300px)
  }
  to{
    transform: translateY(-500px) rotateX(-90deg) translateX(300px)
  } 
}

#curved-div{
  position: absolute;
  transform: translateY(-100px);
  width: 80%;
  left: 9%;
  height: 200px;
  background-color: white;
  border-radius: 50% / 100%;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border: 20px solid black;
  border-top: none;
  background-color: transparent;
}
#table-div{
  overflow: hidden;
  animation: topViewAnimation3 3s forwards paused;
  height: 100vh;
}
#div-wall{
  height: 90%;
  transform-origin: bottom center;
  background-image: linear-gradient(20deg, darkgreen 80%, green);
  background: radial-gradient(circle at center, green 0, rgb(2, 77, 2) 100%);
  border: 50px solid rgb(93, 63, 12);
  position: relative;
  z-index: 90;
  border-radius: 80% / 80%;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  animation: topViewAnimation 3s forwards paused;
}
#div-wall2{
  height: 300px;
  width: 50%;
  margin: 0 auto;
  border: 2px solid black;
  z-index: -1;
  background: rgb(166,116,29);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  background: linear-gradient(0deg, rgb(123, 82, 13) 0%, rgba(32,22,6,1) 100%, rgba(255,255,255,1) 100%);
  transform-origin: top center;
  animation: topViewAnimation2 3s forwards paused;
}
@keyframes floorAnimation {
  from{
    transform: rotateZ(30deg) translateY(-100vh) rotateY(45deg) translateX(20vh)
  }
  to{
    transform: rotateZ(0deg) translateY(-100vh) rotateY(0deg) translateX(0)
  } 
}
#div-wall3{
  z-index: -2;
  position: absolute;
  height: 200%;
  width: 200%;
  background: rgb(32,9,3);
  background: radial-gradient(circle, rgb(40, 40, 40) 0%, rgb(132, 122, 122) 100%, rgba(255,255,255,1) 100%);
  transform-origin: top center;
  animation: floorAnimation 3s forwards paused;

}
